* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.hero {
  background-color: #1f2937;
}

.navbar {
  display: flex;
  max-width: 1100px;
  margin: auto;
  justify-content: space-between;
  padding-top: 20px;
}

.hero-content {
  display: flex;
  max-width: 1100px;
  margin: auto;
  padding: 50px 0 50px 0;
  align-items: center;
}

h1 {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
  padding-bottom: 5px;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

ul a {
  color: #e5e7eb;
  text-decoration: none;
}

ul a:hover {
  color: #faad3d;
}

.hero-description p {
  font-size: 18px;
  color: #e5e7eb;
  padding-bottom: 20px;
  opacity: 60%;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
  font-weight: bold;
}

button {
  background-color: #3882f6;
  padding: 10px 40px;
  border-style: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 0.5rem;
}

span {
  color: #faad3d;
}

/* info  */
.info {
  text-align: center;
  margin: 80px 0 80px 0;
}

.title {
  font-size: 36px;
  font-weight: 800;
  color: #1f2937;
  margin-bottom: 40px;
}

.info-container {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.info-cards img {
  margin-bottom: 10px;
}

/* quote  */
.quote {
  background-color: #e5e7eb;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 400px;
  align-items: center;
  justify-content: center;
}

.quote-text {
  font-size: 36px;
  font-weight: 300;
  font-style: italic;
  color: #1f2937;
  width: 60%;
}

.quote-name {
  font-size: 18px;
  color: #1f2937;
  font-weight: bold;
  align-self: flex-end;
  width: 40%;
}

/* sign-up  */
.signup {
  height: 400px;
}

.signup-content {
  background-color: #3882f6;
  max-width: 900px;
}
